# ![logo](http://eu.battle.net/wow/static/images/seven-oh/logo.png) [ProjectLegion](https://bitbucket.org/projectlegion/projectlegion) custom fork [TrinityCore](https://github.com/TrinityCore/TrinityCore)


# ![logo](https://discordapp.com/assets/e05ead6e6ebc08df9291738d0aa6986d.png)[Dicord chat](https://discord.gg/FE3z4j8)


## Introduction

TrinityCore is a *MMORPG* Framework based mostly in C++.

It is derived from *MaNGOS*, the *Massive Network Game Object Server*, and is
based on the code of that project with extensive changes over time to optimize,
improve and cleanup the codebase at the same time as improving the in-game
mechanics and functionality.

It is completely open source; community involvement is highly encouraged.

If you wish to contribute ideas or code please visit our site linked below or
make pull requests to our [Bitbucket repository](https://bitbucket.org/projectlegion/projectlegion/pull-requests).

## Reporting issues

Issues can be reported via the [Bitbucket issue tracker](https://bitbucket.org/projectlegion/projectlegion/issues).

Please take the time to review existing issues before submitting your own to
prevent duplicates.

## Copyright

License: GPL 2.0

Read file [COPYING](COPYING).


## Authors &amp; Contributors

Read file [THANKS](THANKS).